# ServerForMobileApp

./: HELP.md  README.md  pom.xml
src/main/java/ru/zuev/application/: BackendJavaApplication.java
src/main/java/ru/zuev/application/animal/controller/: AnimalController.java
src/main/java/ru/zuev/application/animal/repository/: AnimalRepository.java
src/main/java/ru/zuev/application/animal/service/: AnimalService.java
src/main/java/ru/zuev/application/data/dto/: AnimalDto.java  UserDto.java
src/main/java/ru/zuev/application/emailCode/: SmtpAuthenticator.java
src/main/java/ru/zuev/application/emailCode/controller/: EmailController.java
src/main/java/ru/zuev/application/emailCode/dto/: EmailDto.java  EmailRequest.java  EmailResponse.java
src/main/java/ru/zuev/application/emailCode/repository/: EmailRepository.java
src/main/java/ru/zuev/application/emailCode/service/: DataEmailService.java  EmailCodeGeneratorService.java  EmailSenderService.java  EmailVerifyService.java
src/main/java/ru/zuev/application/login/controller/: LoginController.java
src/main/java/ru/zuev/application/login/dto/: LoginRequest.java
src/main/java/ru/zuev/application/login/service/: LoginService.java
src/main/resources/: application.properties  application.yaml
src/test/java/ru/zuev/application/: BackendJavaApplicationTests.java
